####################################################################
# Extensions for when we sign a server cert
[ server_cert_with_san ]
basicConstraints=CA:false
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
keyUsage = critical, digitalSignature, keyEncipherment 
extendedKeyUsage = serverAuth
subjectAltName=@alt_names
certificatePolicies=2.23.140.1.2.2,@polsect
crlDistributionPoints=URI:http://localhost/ca/ca.crl
authorityInfoAccess = caIssuers;URI:http://localhost/ca/ca.crt

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.2 = 0:0:0:0:0:0:0:1

####################################################################
# Endpoints for certificate policies
[ polsect ]
policyIdentifier = 1.3.5.8
CPS.1 = "https://localhost/ca/ca_policies.html"
